# Bottom-Sheet-Transition-Demo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maleev/bottomsheetanimation/: BottomSheetSharedTransition.kt  DemoBottomSheetDialogFragment.kt  MainActivity.kt
app/src/main/java/com/maleev/bottomsheetanimation/fragments/: FullScreenFragment.kt  HighFragment.kt  LongLoadingFragment.kt  RootFragment.kt  SmallFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_screen.xml  fragment_high.xml  fragment_long_loading.xml  fragment_root.xml  fragment_small.xml  layout_lorem_ipsum_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  translations.xml
app/src/main/res/values-ru/: translations.xml
gradle/wrapper/: gradle-wrapper.properties
